<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient__list"
    android:id="@+id/constraintLayout1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPrediction"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:fontFamily="sans-serif-thin"
        android:text="Your prediction"
        android:textAlignment="center"
        android:textColor="#420481"
        android:textSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/ibPrediction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <ImageButton
        android:id="@+id/ibPrediction"
        android:layout_width="147dp"
        android:layout_height="139dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946"
        app:srcCompat="@drawable/click_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvClick"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-light"
        android:text="Click me"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/ibPrediction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrediction"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivShadow"
        android:layout_width="533dp"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tvClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        app:srcCompat="@drawable/line" />

</androidx.constraintlayout.widget.ConstraintLayout>